# MyBatis-Spring-Boot

./: .gitignore  README.md  pom.xml
src/main/java/tk/mybatis/autoconfigure/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/java/tk/mybatis/springboot/: Application.java
src/main/java/tk/mybatis/springboot/conf/: DataSourceConfig.java  MapperFilter.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/tk/mybatis/springboot/controller/: CityController.java  CountryController.java  UserInfoController.java
src/main/java/tk/mybatis/springboot/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/tk/mybatis/springboot/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java
src/main/java/tk/mybatis/springboot/model/: BaseEntity.java  City.java  Country.java  CountryQueryModel.java  QueryModel.java  UserInfo.java  UserLoginInfo.java
src/main/java/tk/mybatis/springboot/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/tk/mybatis/springboot/util/: LocalDateTimeTypeHandler.java  MyMapper.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  application.yml  banner.txt  test.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery-1.11.1.min.js
src/main/resources/templates/: index.ftl  view.ftl
src/test/java/tk/mybatis/springboot/mapper/: MyBatis331Mapper.java  MyBatis331Test.java  city.sql
src/test/java/tk/mybatis/springboot/model/: City2.java
src/test/java/tk/mybatis/springboot/test/: CountryServiceTest.java
